<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Promote to staff"
        android:id="@+id/promote_user" />

    <item
        android:title="Demote to student"
        android:id="@+id/demote_user" />

    <item
        android:title="Remove user"
        android:id="@+id/remove_user" />
</menu>