S : S ' ' E | E
E : ' ' E | '#' TAG | '@' CREATED | '%' P

### Post type (only one of)
P : 'QUESTION' | 'ANNOUNCEMENT'

### Time created (only one of)
CREATED : '..' Time | Time '..' | Time '..' Time

# Post tag (only 1 of)
TAG : WORD | WORD '-' WORD

### A time string (definitly extensible)
Time: Number TDist | Number Tsep Number
TDist: s | m | h | d
TSep: '/' | '-'

### Examples
help with parser #general %question @..1w

    help with parser #Assignments-A1 %question @2/3..5/3
==  help #Assignments-A1 with %question parser @2/3..5/3
   



# defs
WORD : WORD | WORD CHAR
CHAR : a-zA-Z
NUMBER: NUMBER | NUMBER NUM
NUM : 0-9

