<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Personal Details">

        <EditTextPreference
            app:key="name_edit_text"
            app:title="Name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="email_edit_text"
            app:title="Email"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="password_edit_text"
            app:positiveButtonText="Confirm New Password"
            app:title="Change Password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">

        <ListPreference
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme_preference"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->
<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->
<!--        <MultiSelectListPreference-->
<!--            android:defaultValue="@array/theme_entries"-->
<!--            android:entries="@array/theme_values"-->
<!--            android:entryValues="@array/theme_values"-->
<!--            android:key="multi_select_list_preference_1"-->
<!--            android:title="Multi select list preference" />-->
<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/theme_entries"-->
<!--            app:entryValues="@array/theme_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/theme_entries"-->
<!--            app:entryValues="@array/theme_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>